# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	color_bad = "#C71585"
	color_degraded = "#FFB3DE"
	color_good = "#FF69B4"
}

order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "volume master"
order += "load"
order += "tztime Paris"

wireless _first_ {
        format_up = " %quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "⌛ UNK"
        status_full = "♥ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
    format = "  %usage"
}

cpu_temperature 0 {
	format = "🌡 %degrees°C"
	max_threshold = "65"
}

volume master {
	color_degraded = "#FFD700"
	format = "🎶 %volume"
        format_muted = "♪ muted (%volume)"	
	device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

tztime Paris {
        format = "📅 %A %d-%m-%Y 🕑 %H:%M:%S"
	timezone = "Europe/Paris"
}

load {
        format = " %1min"
}

disk "/" {
        format = "💾 %avail"
}
